{
  "name": "zleap-icon",
  "id": "1596011973726261960",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [
    "inspect"
  ],
  "enableProposedApi": false,
  "editorType": [
    "figma",
    "dev"
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://api.github.com"
    ],
    "reasoning": "需要调用 GitHub Actions 工作流的 repository_dispatch API"
  },
  "permissions": [
    "currentuser"
  ]
}